header {
	background: @magenta;
	nav {
		width: 100%;
		.nav-top {
			position: relative;
			width: 100%;
			.hamb-icon {
				background: url('../images/toggle-open.svg');
				background-repeat: no-repeat;
				background-position: 0 -6px;
				position: relative;
			    -webkit-transition: all .25s ease-out;
			         -o-transition: all .25s ease-out;
			            transition: all .25s ease-out;
			    padding: 20px 24px;
				float: left;
				display: block;
				text-indent: -99999px;
				width: 24px;
				height: 20px;
				&.active {
			    	background: url('../images/toggle-close.svg');
			    	background-position: 0;
			      	float: right;
  				}
			}
			#logo {
			    left: calc(~'(-100% + 72px)');
			    position: absolute;
			    top: 0;
			    float: left;
  				padding: 20px 24px;
  				-webkit-transition: all .25s ease-out;
		         	 -o-transition: all .25s ease-out;
		            	transition: all .25s ease-out;
			    &.active {
			    	left: 0;
			    }
			    a {
			    	background-image: url("../images/HUGE.png");
			    	display: block;
				  	text-indent: -99999px;
				  	width: 50px;
				  	height: 20px;
				  	background-size: 50px;
				  	background-position: 0 -50px;
				  	&:hover {
						background-position: 0 -50px;
				  	}
			    }
			}
		}
		.nav-links {
			clear: both;
			.nav-wrapper {
				height: auto;
			    min-height: calc(~'100% - 48px');
			    width: 100%;
			    padding: 12px 0;
			}
			.disclaimer {
				font: 12px/48px  "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
				padding-left: 24px;
				padding-right: 16px;
				height: 48px;
			}
			ul {
				li {
					a {
						font: 21px/48px HUGEAvantGardeBold;
						color: #000;
						padding-left: 24px;
						display: block;
						&:hover {
							background: @light-gray;
							color: @magenta;
						}
					}
					&.sub-menu {
						> a {
							padding-right: 48px;
							&:after {
								content:"";
							    position: absolute;
							    right: 0;
							    border-left: 3px solid @magenta;
							    border-bottom: 3px solid @magenta;
							    width: 10px;
							    height:10px;
							    margin: 12px 16px;
							    transform: rotate(-45deg);
							    -webkit-transition: transform .25s ease-out;
						         	 -o-transition: transform .25s ease-out;
						            	transition: transform .25s ease-out;
							}
						}
						&.active {
							> a {
								&:after  {
									transform: rotate(-225deg);
									margin: 18px 16px;
								}
							}
						}
					}
					.menu {
				        display: block;
					    overflow: hidden;
					    max-height: 0;
					    opacity: 0;
					    -webkit-transition: max-height, opacity 300ms;
					    	 -o-transition: max-height, opacity 300ms;
					    		transition: max-height, opacity 300ms;

						li {
							a {
								font: 16px/48px Galaxie;
								display: block;
							}
						}
						&.active {
							max-height: 100%;
						    opacity: 1;
						    -webkit-transition: max-height 800ms, opacity 300ms;
						    	 -o-transition: max-height 800ms, opacity 300ms;
						    		transition: max-height 800ms, opacity 300ms;
						}
					}
				}
			}
		}
	}
}

@media screen and (min-width: @desktop) {
	header {
		display: flex;
		nav {
			.nav-top {
				#logo {
					position: relative;
					left: 0;
					padding: 24px 48px 24px 24px;
					a {
						width: 60px;
					  	height: 24px;
					  	background-size: 60px;
					  	background-position: 0 -60px;
					  	&:hover {
					  		background-position: 0 -114px;
					  	}
					}
				}
			}
			.nav-links {
				display: inline;
				.nav-wrapper {
					padding: 0;
				}
				ul {
					li {
						float: left;
						padding: 0;
						a {
							color: #fff;
							line-height: 72px;
							padding: 0 24px;
							&:hover {
								background: #fff;
							}
						}
						.menu {
							position: absolute;
							background: #fff;
							z-index: 10;
							padding: 12px 0;
							li {
								float: none;
								a {
									color: #000;
									&:hover {
										background: @light-gray;
										color: @magenta;
									}
								}
							}
						}
						&.sub-menu {
							> a {
								padding: 0 24px;
								&:after {
									content: none;
								}
							}
							&.active {
								> a {
									background: #fff;
									color: @magenta;
								}
							}
						}
					}
				}
			}
		}
	}
}
